asset-manifest.json (before)
{
  "files": {
    "main.css": "/beyond/static/css/main.6358364e.css",
    "main.js": "/beyond/static/js/main.a720d45b.js",
    "static/media/whyUs.png": "/beyond/static/media/whyUs.cbaf2d2b4b427dcde9a1.png",
    "static/media/4.png": "/beyond/static/media/4.cd90c08f40673593e1ba.png",
    "static/media/Hworks3.png": "/beyond/static/media/Hworks3.55b983ffc750fb547947.png",
    "static/media/Hworks1.png": "/beyond/static/media/Hworks1.753ac056bfaf2316cb48.png",
    "static/media/Hworks4.png": "/beyond/static/media/Hworks4.31fe5c83519509a3da78.png",
    "static/media/hero1.png": "/beyond/static/media/hero1.e9d301f74cff4f2486e8.png",
    "static/media/fa-light-300.ttf": "/beyond/static/media/fa-light-300.95914d2bc87525607e38.ttf",
    "static/media/Hworks2.png": "/beyond/static/media/Hworks2.e1eee7711b1748806e71.png",
    "static/media/fa-regular-400.eot": "/beyond/static/media/fa-regular-400.09e373032249ccf74acc.eot",
    "static/media/fa-regular-400.ttf": "/beyond/static/media/fa-regular-400.933706120e696c40ccc5.ttf",
    "static/media/fa-solid-900.eot": "/beyond/static/media/fa-solid-900.aa43d949e3d88821b136.eot",
    "static/media/fa-solid-900.ttf": "/beyond/static/media/fa-solid-900.cce226a3f3dc96519752.ttf",
    "static/media/hero-bg-2.png": "/beyond/static/media/hero-bg-2.08626c85dd37204e4f63.png",
    "static/media/fa-light-300.woff": "/beyond/static/media/fa-light-300.49f690d93f681a892fee.woff",
    "static/media/fa-regular-400.woff": "/beyond/static/media/fa-regular-400.bc7401a8b6f3ad218e81.woff",
    "static/media/hero-bg-3.jpg": "/beyond/static/media/hero-bg-3.d2f13aee4e6ba7e8de4e.jpg",
    "static/media/fa-light-300.woff2": "/beyond/static/media/fa-light-300.9c312fbfce1d73c12ef5.woff2",
    "static/media/fa-solid-900.woff": "/beyond/static/media/fa-solid-900.d201bbc04967d816d5b3.woff",
    "static/media/fa-regular-400.woff2": "/beyond/static/media/fa-regular-400.865872d76dd7708aae30.woff2",
    "static/media/fa-brands-400.eot": "/beyond/static/media/fa-brands-400.5c97ac97573e1198ec89.eot",
    "static/media/fa-brands-400.ttf": "/beyond/static/media/fa-brands-400.c521b81978c927cd92ed.ttf",
    "static/media/how-it-work-thumb.png": "/beyond/static/media/how-it-work-thumb.cdc1ce90a3bceb66a803.png",
    "static/media/fa-solid-900.woff2": "/beyond/static/media/fa-solid-900.e182c9675a68494073bc.woff2",
    "static/media/fa-brands-400.woff": "/beyond/static/media/fa-brands-400.f323920420dd345f3887.woff",
    "static/media/hero-thumb-9.png": "/beyond/static/media/hero-thumb-9.c3932caa13caca466f54.png",
    "static/media/background-bg.jpg": "/beyond/static/media/background-bg.6a5b3221f9ed4bc55fd4.jpg",
    "static/media/fa-brands-400.woff2": "/beyond/static/media/fa-brands-400.c5fb524739123733372f.woff2",
    "static/media/subscribe.png": "/beyond/static/media/subscribe.3a021f3d54d162ed6570.png",
    "static/media/hero2.png": "/beyond/static/media/hero2.7fb56efbad9599d36eec.png",
    "static/media/page-title-bg.jpg": "/beyond/static/media/page-title-bg.9fe928b5df318e00fe9a.jpg",
    "static/media/map-bg.png": "/beyond/static/media/map-bg.6825fec55f4ae2b9b3a4.png",
    "static/media/page-bg.jpg": "/beyond/static/media/page-bg.cc88bf617ab1f4e76bac.jpg",
    "static/media/signup-thumb.png": "/beyond/static/media/signup-thumb.1943c6941f2a6595f754.png",
    "static/media/about-page-bg.jpg": "/beyond/static/media/about-page-bg.a886c4e860264e2ebb76.jpg",
    "static/media/signup-bg.jpg": "/beyond/static/media/signup-bg.24f0c15fc9d7d4c9d9a5.jpg",
    "static/media/about-thumb-5.png": "/beyond/static/media/about-thumb-5.4a5ef2ecca4ae861cfa6.png",
    "static/media/hero-shape-2.png": "/beyond/static/media/hero-shape-2.fb49555690f95da2a1ac.png",
    "static/media/testimonial-bg.png": "/beyond/static/media/testimonial-bg.455fa17aff578aa8436a.png",
    "static/media/fun-fact-thumb.png": "/beyond/static/media/fun-fact-thumb.a1977350f53a77daa0a4.png",
    "static/media/hero-bg-4.png": "/beyond/static/media/hero-bg-4.3af067460bf5dd02c76b.png",
    "static/media/hero-bg.jpg": "/beyond/static/media/hero-bg.029db4df1ad4f3c374cb.jpg",
    "static/media/counter-icon-4.svg": "/beyond/static/media/counter-icon-4.179fe5bcbc2e39e99dba322c484aa2ff.svg",
    "static/media/counter-icon-3.svg": "/beyond/static/media/counter-icon-3.c4dace32f5172661e665011e9a469a19.svg",
    "static/media/counter-icon-1.svg": "/beyond/static/media/counter-icon-1.e6228c7ab827e14ec70f000c1b5ebacf.svg",
    "static/media/counter-icon-2.svg": "/beyond/static/media/counter-icon-2.077f0ba3364c6080e477137b89de70ba.svg",
    "static/media/slick.svg": "/beyond/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/beyond/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/beyond/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/beyond/static/media/slick.295183786cd8a1389865.woff",
    "static/media/6.svg": "/beyond/static/media/6.b5186a1397281cb0906586b3fb639c42.svg",
    "static/media/5.svg": "/beyond/static/media/5.411a4c387b1fee9c03a7be75db4e5015.svg",
    "index.html": "/beyond/index.html",
    "static/media/7.svg": "/beyond/static/media/7.bbc1d83c7abd2e8a795b6e9b7956a19e.svg",
    "main.6358364e.css.map": "/beyond/static/css/main.6358364e.css.map",
    "main.a720d45b.js.map": "/beyond/static/js/main.a720d45b.js.map"
  },
  "entrypoints": [
    "static/css/main.6358364e.css",
    "static/js/main.a720d45b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/beyond/static/css/main.6358364e.css",
    "main.js": "/beyond/static/js/main.bc3a52d0.js",
    "static/media/whyUs.png": "/beyond/static/media/whyUs.cbaf2d2b4b427dcde9a1.png",
    "static/media/4.png": "/beyond/static/media/4.cd90c08f40673593e1ba.png",
    "static/media/Hworks3.png": "/beyond/static/media/Hworks3.55b983ffc750fb547947.png",
    "static/media/Hworks1.png": "/beyond/static/media/Hworks1.753ac056bfaf2316cb48.png",
    "static/media/Hworks4.png": "/beyond/static/media/Hworks4.31fe5c83519509a3da78.png",
    "static/media/hero1.png": "/beyond/static/media/hero1.e9d301f74cff4f2486e8.png",
    "static/media/fa-light-300.ttf": "/beyond/static/media/fa-light-300.95914d2bc87525607e38.ttf",
    "static/media/Hworks2.png": "/beyond/static/media/Hworks2.e1eee7711b1748806e71.png",
    "static/media/fa-regular-400.eot": "/beyond/static/media/fa-regular-400.09e373032249ccf74acc.eot",
    "static/media/fa-regular-400.ttf": "/beyond/static/media/fa-regular-400.933706120e696c40ccc5.ttf",
    "static/media/fa-solid-900.eot": "/beyond/static/media/fa-solid-900.aa43d949e3d88821b136.eot",
    "static/media/fa-solid-900.ttf": "/beyond/static/media/fa-solid-900.cce226a3f3dc96519752.ttf",
    "static/media/hero-bg-2.png": "/beyond/static/media/hero-bg-2.08626c85dd37204e4f63.png",
    "static/media/fa-light-300.woff": "/beyond/static/media/fa-light-300.49f690d93f681a892fee.woff",
    "static/media/fa-regular-400.woff": "/beyond/static/media/fa-regular-400.bc7401a8b6f3ad218e81.woff",
    "static/media/hero-bg-3.jpg": "/beyond/static/media/hero-bg-3.d2f13aee4e6ba7e8de4e.jpg",
    "static/media/fa-light-300.woff2": "/beyond/static/media/fa-light-300.9c312fbfce1d73c12ef5.woff2",
    "static/media/fa-solid-900.woff": "/beyond/static/media/fa-solid-900.d201bbc04967d816d5b3.woff",
    "static/media/fa-regular-400.woff2": "/beyond/static/media/fa-regular-400.865872d76dd7708aae30.woff2",
    "static/media/fa-brands-400.eot": "/beyond/static/media/fa-brands-400.5c97ac97573e1198ec89.eot",
    "static/media/fa-brands-400.ttf": "/beyond/static/media/fa-brands-400.c521b81978c927cd92ed.ttf",
    "static/media/how-it-work-thumb.png": "/beyond/static/media/how-it-work-thumb.cdc1ce90a3bceb66a803.png",
    "static/media/fa-solid-900.woff2": "/beyond/static/media/fa-solid-900.e182c9675a68494073bc.woff2",
    "static/media/fa-brands-400.woff": "/beyond/static/media/fa-brands-400.f323920420dd345f3887.woff",
    "static/media/hero-thumb-9.png": "/beyond/static/media/hero-thumb-9.c3932caa13caca466f54.png",
    "static/media/background-bg.jpg": "/beyond/static/media/background-bg.6a5b3221f9ed4bc55fd4.jpg",
    "static/media/fa-brands-400.woff2": "/beyond/static/media/fa-brands-400.c5fb524739123733372f.woff2",
    "static/media/subscribe.png": "/beyond/static/media/subscribe.3a021f3d54d162ed6570.png",
    "static/media/hero2.png": "/beyond/static/media/hero2.7fb56efbad9599d36eec.png",
    "static/media/page-title-bg.jpg": "/beyond/static/media/page-title-bg.9fe928b5df318e00fe9a.jpg",
    "static/media/map-bg.png": "/beyond/static/media/map-bg.6825fec55f4ae2b9b3a4.png",
    "static/media/page-bg.jpg": "/beyond/static/media/page-bg.cc88bf617ab1f4e76bac.jpg",
    "static/media/signup-thumb.png": "/beyond/static/media/signup-thumb.1943c6941f2a6595f754.png",
    "static/media/about-page-bg.jpg": "/beyond/static/media/about-page-bg.a886c4e860264e2ebb76.jpg",
    "static/media/signup-bg.jpg": "/beyond/static/media/signup-bg.24f0c15fc9d7d4c9d9a5.jpg",
    "static/media/about-thumb-5.png": "/beyond/static/media/about-thumb-5.4a5ef2ecca4ae861cfa6.png",
    "static/media/hero-shape-2.png": "/beyond/static/media/hero-shape-2.fb49555690f95da2a1ac.png",
    "static/media/testimonial-bg.png": "/beyond/static/media/testimonial-bg.455fa17aff578aa8436a.png",
    "static/media/fun-fact-thumb.png": "/beyond/static/media/fun-fact-thumb.a1977350f53a77daa0a4.png",
    "static/media/hero-bg-4.png": "/beyond/static/media/hero-bg-4.3af067460bf5dd02c76b.png",
    "static/media/hero-bg.jpg": "/beyond/static/media/hero-bg.029db4df1ad4f3c374cb.jpg",
    "static/media/counter-icon-4.svg": "/beyond/static/media/counter-icon-4.179fe5bcbc2e39e99dba322c484aa2ff.svg",
    "static/media/counter-icon-3.svg": "/beyond/static/media/counter-icon-3.c4dace32f5172661e665011e9a469a19.svg",
    "static/media/counter-icon-1.svg": "/beyond/static/media/counter-icon-1.e6228c7ab827e14ec70f000c1b5ebacf.svg",
    "static/media/counter-icon-2.svg": "/beyond/static/media/counter-icon-2.077f0ba3364c6080e477137b89de70ba.svg",
    "static/media/slick.svg": "/beyond/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/beyond/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/beyond/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/beyond/static/media/slick.295183786cd8a1389865.woff",
    "static/media/6.svg": "/beyond/static/media/6.b5186a1397281cb0906586b3fb639c42.svg",
    "static/media/5.svg": "/beyond/static/media/5.411a4c387b1fee9c03a7be75db4e5015.svg",
    "index.html": "/beyond/index.html",
    "static/media/7.svg": "/beyond/static/media/7.bbc1d83c7abd2e8a795b6e9b7956a19e.svg",
    "main.6358364e.css.map": "/beyond/static/css/main.6358364e.css.map",
    "main.bc3a52d0.js.map": "/beyond/static/js/main.bc3a52d0.js.map"
  },
  "entrypoints": [
    "static/css/main.6358364e.css",
    "static/js/main.bc3a52d0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/beyond/static/css/main.6358364e.css",
-    "main.js": "/beyond/static/js/main.a720d45b.js",
+    "main.js": "/beyond/static/js/main.bc3a52d0.js",
     "static/media/whyUs.png": "/beyond/static/media/whyUs.cbaf2d2b4b427dcde9a1.png",
     "static/media/4.png": "/beyond/static/media/4.cd90c08f40673593e1ba.png",
     "static/media/Hworks3.png": "/beyond/static/media/Hworks3.55b983ffc750fb547947.png",
@@ -56,10 +56,10 @@
     "index.html": "/beyond/index.html",
     "static/media/7.svg": "/beyond/static/media/7.bbc1d83c7abd2e8a795b6e9b7956a19e.svg",
     "main.6358364e.css.map": "/beyond/static/css/main.6358364e.css.map",
-    "main.a720d45b.js.map": "/beyond/static/js/main.a720d45b.js.map"
+    "main.bc3a52d0.js.map": "/beyond/static/js/main.bc3a52d0.js.map"
   },
   "entrypoints": [
     "static/css/main.6358364e.css",
-    "static/js/main.a720d45b.js"
+    "static/js/main.bc3a52d0.js"
   ]
 }
